{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB; database=ContactsDB; Integrated Security=true",
    "BlobConnection": "UseDevelopmentStorage=true",
    "BlobContainer": "ContactIndexes"
  },
  "AllowedHosts": "*"
}
